db_host=localhost
db_name=bloggers_development
db_user=root
db_password=password

SENDGRID_API_KEY=SG.oz-6_2FJY73K8k3e6y2YSg.jkhasm22OjsQoX_a3VL2HBmvnvLwEeNPSdUL0NZI3004
SENDGRID_EMAIL=no_reply@bloggers.com